{
  "name": "mindatlas-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node test/mongoStore.test.mjs && node test/masteryEngine.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.3",
    "mongodb": "^6.8.0",
    "multer": "^2.0.0",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^5.1.1"
  }
}
